######################################################
# Reference: 
# 	http://gomix.fedora-ve.org/projects/fedobetatest/wiki/Tmux_statusbar
######################################################

##############################
##  _
## | |_ _ __ ___  _   ___  __
## | __| '_ ` _ \| | | \ \/ /
## | |_| | | | | | |_| |>  < 
##  \__|_| |_| |_|\__,_/_/\_\
##
##############################

######################################################
# Reset prefix
######################################################
#set prefix key and some key bindings
# unbind-key C-b
# set -g prefix C-a
# bind-key C-a send-prefix

######################################################
# Global options
######################################################
# use 256 colors
set -g default-terminal "screen-256color"

# utf-8 support
#setw -g utf8 on

# Enable mouse
set -g mouse on

# Automatically set window title
setw -g automatic-rename

#key bindings for horizontal and vertical panes
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# Create new window with current directory
bind c new-window -c "#{pane_current_path}"

#move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g focus-events on

######################################################
# Status Bar
######################################################

setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=white,bold,bg=colour166"

#set-option -g status-utf8 on
# set the position of the window list component of the status line
# set -g status-justify centre
set -g status-left-length 40
set -g status-fg white
set -g status-bg '#2f4f4f'
set -g status-right "#[fg=cyan][%Y-%m-%d %H:%M]"

# Titles
set -g set-titles on
set -g set-titles-string '#I:#W'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

######################################################
# Character pair	Replaced with
# #(shell-command)	First line of the command's output
# #[attributes]		Colour or attribute change
# #H				Hostname of local host
# #h				Hostname of local host without the domain name
# #F				current window flag
# #I				current widnow index
# #D				current pane unique identifier
# #P				current pane index
# #S				Session name
# #T				current pane title
# #W				current window name
# ##				A literal '#'
######################################################
